<section class="oe_container">
     <div class="oe_row oe_spaced">
         <h2 class="oe_slogan">Access Restriction By IP</h2>
         <h3 class="oe_slogan">User can access his account only from specified IP's</h3>
         <h4 class="oe_slogan"><a href="https://www.cybrosys.com">Cybrosys Technologies</a> </h4>
         <div>
             <p>This module will restrict the users access to his account from specified IP address only</p>
         </div>
         <div>
                <h4><p>Features:</p></h4>
                <ul>
                    <li style="list-style:none !important;"><span style="color:green;"> &#9745;</span>&nbsp;&nbsp; Administrator can set a IP or a group of IP address for each users </li>
                    <li style="list-style:none !important;"><span style="color:green;"> &#9745;</span>&nbsp;&nbsp; Users can access their account only from the specified IP's</li>
                    <li style="list-style:none !important;"><span style="color:green;"> &#9745;</span>&nbsp;&nbsp; Accessing system from a non-specified IP will restrict the user login</li>
                    <li style="list-style:none !important;"><span style="color:green;"> &#9745;</span>&nbsp;&nbsp; A warning message will be displayed</li>
                    <li style="list-style:none !important;"><span style="color:green;"> &#9745;</span>&nbsp;&nbsp; If no IP is set to user means there is no any restriction by IP</li>
                    <li style="list-style:none !important;"><span style="color:green;"> &#9745;</span>&nbsp;&nbsp; IP Address for each users can be set from users form view</li>
                </ul>
            </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">Setting IP address for User</h4>
        <div class="oe_span12">
            <p>Setting IP address for user from users form view </p>
            <p>User will be able to access his account only from this IP's</p>
            <div class="oe_row_img oe_centered">
                <img style="border:10px solid white;" class="oe_picture oe_screenshot" src="user_set_ip.png">
            </div>
        </div>
        <h4 class="oe_slogan">User accessing his account</h4>
        <div class="oe_span12">
            <p>On accessing account from a non specified IP</p>
            <div class="oe_row_img oe_centered">
                <img style="border:10px solid white;" class="oe_picture oe_screenshot" src="access_non_set_ip.png">
            </div>
            <p>Warning message will be displayed</p>
        </div>
    </div>
</section>


<section class="oe_container">
		<h2 class="oe_slogan" style="margin-top:20px;" >Need Any Help?</h2>
		<div class="oe_slogan" style="margin-top:10px !important;">
            <div>
				<a  class="btn btn-primary btn-lg mt8"
				style="color: #FFFFFF !important;border-radius: 0;" href="https://www.cybrosys.com"><i
				class="fa fa-envelope"></i> Email </a> <a
				class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
				href="https://www.cybrosys.com/contact/"><i
				class="fa fa-phone"></i> Contact Us </a> <a
				class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
				href="https://www.cybrosys.com/odoo-customization-and-installation/"><i
				class="fa fa-check-square"></i> Request Customization </a>
	        </div>
            <br>
		    <img src="cybro_logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
            <div>
			  <a href="https://twitter.com/cybrosys" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;"></i></a></td>
              <a href="https://www.linkedin.com/company/cybrosys-technologies-pvt-ltd" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;"></i></a></td>
              <a href="https://www.facebook.com/cybrosystechnologies" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px;padding-left: 8px;"></i></a></td>
              <a href="https://plus.google.com/106641282743045431892/about" target="_blank"><i class="fa fa-2x fa-google-plus" style="color:white;background: #c53c2c;width:35px;padding-left: 3px;"></i></a></td>
              <a href="https://in.pinterest.com/cybrosys" target="_blank"><i class="fa fa-2x fa-pinterest" style="color:white;background: #ac0f18;width:35px;padding-left: 3px;"></i></a></td>
            </div>
		</div>
</section>
