<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_mrp_config_inh" model="ir.ui.view">
            <field name="name">mrp settings</field>
            <field name="model">mrp.config.settings</field>
            <field name="inherit_id" ref="mrp.view_mrp_config"/>
            <field name="arch" type="xml">
                    <group name="logistics" position="before">
                        <group string="Days Configuration">
                            <field name="past_days"/>
                            <field name="future_days"/>
                        </group>
                    </group>
            </field>
        </record>
    
    </data>
</odoo>
