<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="view_contractor_cost_wizard" model="ir.ui.view">
            <field name="name">contractor.cost.wizard</field>
            <field name="model">report.mrp_rs_weighted_wires_packaging_contractors.rcc</field>
            <field name="arch" type="xml">
                <form string="Contractor Cost">
                    <group>
                        <group>
                            <field name="start_date"/>
                            <field name="operation"/>
                            <field name="contractor_id"/>
                        </group>
                        <group>
                            <field name="end_date"/>
                            <field name="product_id"/>
                            <field name="polish_type"/>
                        </group>
                    </group>
                    <footer>
                        <button name="print_contractor_cost" type="object" string="Print" class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="act_contractor_cost_wizard" model="ir.actions.act_window">
            <field name="name">Contractor Cost</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">report.mrp_rs_weighted_wires_packaging_contractors.rcc</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="context">{}</field>
            <field name="target">new</field>
        </record>

         <menuitem id="menu_contractor_cost_wizard"
          name="Contractor Cost"
          parent="mrp.menu_mrp_reporting"
          action="act_contractor_cost_wizard"
          sequence="10"/>

        <template id="rcc">
                <t t-call="report.html_container">
                    <t t-call="report.external_layout">
                    <div class="page">
                        <div class="oe_structure"/>
                        <div class="row">
                            <div class="col-xs-12 text-center">
                                    <h2>Contractor Cost </h2>
                            </div>
                        </div>
                        
                            <div class="row mt16 mb32" id="informations">
                                <div class="col-xs-3 text-center">
                                    <strong>Contractor: </strong>
                                    <p t-esc="data['contractor_id'][1]"/>
                                </div>
                                <div class="col-xs-3 text-center">
                                    <strong>Period: </strong>
                                    <p><span t-esc="data['start_date']" t-options='{"widget": "date", "format": "dd/MM/yyyy"}'/> -  <span t-esc="data['end_date']" t-options='{"widget": "date", "format": "dd/MM/yyyy"}'/></p>
                                </div>
                                <div class="col-xs-3 text-center">
                                    <strong>Operation:</strong>
                                    <p t-esc="data['operation']"/>
                                </div>
                                <div t-if="data['product_id']" class="col-xs-3 text-center" >
                                    <strong>Product: </strong>
                                    <p t-esc="data['product_id'][1]"/>
                                </div>
                                <div t-if="data['polish_type']" class="col-xs-3 text-center" >
                                    <strong>Polish Type: </strong>
                                    <p t-esc="data['polish_type']"/>
                                </div>
                            </div>
                        
                            <table class="table table-condensed">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th class="text-center">MO #</th>
                                        <th class="text-center">Product</th>
                                        <th class="text-center">Polish Type</th>
                                        <th class="text-center">Qty</th>
                                        <th class="text-center">Rate (Rs)</th>
                                        <th class="text-center">Cost (Rs)</th>
                                    </tr>
                               </thead>
                               <tbody class="sale_tbody">
                                        <t t-foreach="data['pids']" t-as="l">
                                            <t t-foreach="l[1]" t-as="l2">
                                                <tr>
                                                    <td><span t-esc="l[0]" t-options='{"widget": "date", "format": "dd/MM/yyyy"}'/></td>
                                                    <td class="text-center">
                                                        <span t-esc="l2[1]"/>
                                                    </td>
                                                    <td class="text-center">
                                                        <span t-esc="l2[3]"/>
                                                    </td>
                                                    <td class="text-center">
                                                        <span t-esc="l2[0]"/>
                                                    </td>
                                                    <td class="text-center">
                                                        <span t-esc="l2[4]"/>
                                                    </td>
                                                    <td class="text-center">
                                                        <span t-esc="l2[2]"/>
                                                    </td>
                                                    <td class="text-center">
                                                        <span t-esc="l2[5]"/>
                                                    </td>
                                                </tr>
                                            </t>
                                        </t>
                                        <tr class="border-black">
                                            <td></td>
                                            <td class="text-center">
                                                
                                            </td>
                                            <td class="text-center">
                                            </td>
                                            <td class="text-center">
                                            </td>
                                            <td class="text-center">
                                                <span t-esc="data['grandQty']"/>
                                            </td>
                                            <td class="text-center">
                                               
                                            </td>
                                            <td class="text-center">
                                                <span t-esc="data['grandTotal']"/>
                                            </td>
                                        </tr>

                                </tbody>
                            </table>

                        
                    </div>
                </t>
                </t>
            </template>


          <report 
            id="action_report_contractor_cost"
            string="Contractor Cost"
            model="report.mrp_rs_weighted_wires_packaging_contractors.rcc" 
            report_type="qweb-pdf"
            file="mrp_rs_weighted_wires_packaging_contractors.rcc" 
            name="mrp_rs_weighted_wires_packaging_contractors.rcc" 
        />
</odoo>

