{
    "odoo_dump": "1", 
    "version": "10.0-20180416", 
    "version_info": [
        10, 
        0, 
        0, 
        "final", 
        0, 
        ""
    ], 
    "major_version": "10.0", 
    "modules": {
        "stock_picking_wave": "10.0.1.0", 
        "account_bank_statement_import": "10.0.1.0", 
        "sale_mrp": "10.0.1.0", 
        "hr_contract": "10.0.1.0", 
        "l10n_in": "10.0.2.0", 
        "l10n_in_hr_payroll": "10.0.1.0", 
        "fetchmail": "10.0.1.0", 
        "sale_timesheet": "10.0.1.0", 
        "account_accountant": "10.0.1.1", 
        "calendar": "10.0.1.0", 
        "purchase_mrp": "10.0.1.0", 
        "auditlog": "10.0.1.0.0", 
        "hr_payroll": "10.0.1.0", 
        "barcodes": "10.0.2.0", 
        "web": "10.0.1.0", 
        "base_setup": "10.0.1.0", 
        "mrp_byproduct": "10.0.1.0", 
        "hr_holidays": "10.0.1.5", 
        "mrp_postInventory_appear": "10.0.1.0", 
        "auth_crypt": "10.0.2.0", 
        "india_gst": "10.0.1.0.1", 
        "payment": "10.0.1.0", 
        "web_editor": "10.0.1.0", 
        "analytic": "10.0.1.1", 
        "procurement": "10.0.1.0", 
        "sale_expense": "10.0.1.0", 
        "hr_attendance": "10.0.2.0", 
        "mail": "10.0.1.0", 
        "portal_sale": "10.0.0.1", 
        "sale_stock": "10.0.1.0", 
        "stock": "10.0.1.1", 
        "hr_timesheet_attendance": "10.0.1.0", 
        "portal_stock": "10.0.0.1", 
        "product": "10.0.1.2", 
        "hr_timesheet": "10.0.1.0", 
        "l10n_in_schedule6": "10.0.2.0", 
        "hr_expense": "10.0.2.0", 
        "hr": "10.0.1.1", 
        "bus": "10.0.1.0", 
        "base_import": "10.0.1.0", 
        "report_xlsx": "10.0.0.2", 
        "web_calendar": "10.0.2.0", 
        "base": "10.0.1.3", 
        "portal": "10.0.1.0", 
        "mrp_auto_assign": "10.0.1.0", 
        "report": "10.0.1.0", 
        "hr_payroll_account": "10.0.1.0", 
        "decimal_precision": "10.0.0.1", 
        "base_action_rule": "10.0.1.0", 
        "purchase": "10.0.1.2", 
        "account": "10.0.1.1", 
        "web_diagram": "10.0.2.0", 
        "resource": "10.0.1.1", 
        "mrp_byproduct_done": "10.0.0.1", 
        "web_planner": "10.0.1.0", 
        "mrp": "10.0.2.0", 
        "sale": "10.0.1.0", 
        "web_kanban": "10.0.2.0", 
        "project": "10.0.1.1", 
        "hr_timesheet_sheet": "10.0.1.1", 
        "web_tour": "10.0.0.1", 
        "web_settings_dashboard": "10.0.1.0", 
        "document": "10.0.2.1", 
        "payment_transfer": "10.0.1.0", 
        "web_kanban_gauge": "10.0.1.0", 
        "auth_signup": "10.0.1.0", 
        "mrp_rs_weighted_wires_packaging_contractors": "10.0.1.0", 
        "procurement_jit": "10.0.1.0", 
        "sales_team": "10.0.1.0", 
        "stock_account": "10.0.1.1"
    }, 
    "db_name": "newproduction", 
    "pg_version": "9.5"
}