<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_order_form_inh1" model="ir.ui.view">
            <field name="name">sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <field name="partner_shipping_id" position="after">
                    <field name="scrap_order"/>
                </field>
            </field>
        </record>


        <record id="vpicktree_inh1" model="ir.ui.view">
            <field name="name">stock.picking.tree.inh</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.vpicktree"/>
            <field name="arch" type="xml">
                    <field name="state" position="after">
                        <field name="total_qty"/>
                    </field>
            </field>
        </record>

        <record id="view_picking_form_inh1" model="ir.ui.view">
            <field name="name">stock.picking.form</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <field name="origin" position="after">
                        <field name="total_qty"/>
                    </field>
            </field>
        </record>

        <!-- Bill of Materials -->
        <record id="mrp_bom_form_view_inh1" model="ir.ui.view">
            <field name="name">mrp.bom.form</field>
            <field name="model">mrp.bom</field>
            <field name="inherit_id" ref="mrp.mrp_bom_form_view"/>
            <field name="arch" type="xml">
            	<field name="type" position="after">
            		<field name="package_or_wire" widget="radio"/>
            		<field name="wire_used" attrs="{'invisible': [('package_or_wire','in',['none', 'polished', 'open_counter'])],'required':[('package_or_wire','in',['weighted_wire'])]}" options="{'no_open':True, 'no_create': True,'no_edit': True}"/>
            	</field>
            </field>
        </record>

        <record id="mrp_production_form_view_inh2" model="ir.ui.view">
            <field name="name">mrp.production.form.inh</field>
            <field name="model">mrp.production</field>
            <field name="inherit_id" ref="mrp.mrp_production_form_view" />
            <field name="arch" type="xml">
                <field name="company_id" position="after">
                    <field name="parent_id"/>
                    <field name="mo_chain"/>
                </field>
            	<field name="bom_id" position="replace"/>
            	<field name="product_id" position="after">
                    <field name="weight" readonly="1" attrs="{'invisible': ['|',('package_or_wire','in',['none', 'polished', 'open_counter']),('package_or_wire','=', False)]}"/>
            		<field name="bom_id"
                        domain="['&amp;', '|',
                                    ('product_id','=',product_id),
                                    '&amp;',
                                        ('product_tmpl_id.product_variant_ids','=',product_id),
                                        ('product_id','=',False),
                                        ('type', '=', 'normal')]"
                        context="{'default_product_tmpl_id': product_tmpl_id}" required="1" attrs="{'readonly': [('has_moves', '=', True)]}"/>
                    <field name="package_or_wire" invisible="1"/>
                    <field name="wire_used" invisible="1"/>
                    <field name="wire_used_rel" attrs="{'invisible': [('package_or_wire','in',['none', 'polished', 'open_counter', False])],'required':[('package_or_wire','in',['weighted_wire'])]}"/>
                </field>
                <button name="%(mrp.action_change_production_qty)d" position="replace">
                </button>
                <field name="product_uom_id" position="after">
                    <button type="action"
                        name="%(mrp.action_change_production_qty)d"
                        string="Update" class="oe_link" attrs="{'invisible':['|',('package_or_wire','not in',[False, 'none']),('state', 'not in', ['confirmed','planned','progress'])]}"/>
                </field>

                <xpath expr="//header/button[4]" position="replace">
                 </xpath>
                 <xpath expr="//header/button[4]" position="replace">
                    <button name="open_produce_product" attrs="{'invisible': ['|', '|', '|', ('check_to_done', '=', True), ('availability', 'not in', ['assigned']), ('state', 'not in', ('confirmed','progress')), ('routing_id', '!=', False)]}" string="Produce" type="object" class="oe_highlight"/>
                 </xpath>
                 <button name="button_mark_done" position="replace"/>
                 <button name="button_unreserve" position="after">
                    <button name="button_mark_done" attrs="{'invisible': [('check_to_done', '=', False)]}" string="Mark as Done" type="object" class="oe_highlight" confirm="Are You Sure To Done It ?"/>
                </button>
                 <!-- <xpath expr="//field[@name='move_finished_ids']/tree/field[@name='product_id']" position="after">
                    <field name="editable" invisible="1"/>
                </xpath> -->
                <!-- <xpath expr="//field[@name='move_finished_ids']/tree/field[@name='product_uom_qty']" position="attributes">
                    <attribute name="readonly"></attribute>
                    <attribute name="attrs">{'readonly': ['|',('editable', '=', False),('state', 'in', ('done', 'cancel'))]}</attribute>
                </xpath>
 -->
                <xpath expr="//page[1]" position="before">
                    <page string="Weighted Wires"  attrs="{'invisible': ['|',('package_or_wire','in',['none', 'polished', 'open_counter']),('package_or_wire','=', False)]}">
                        <field name="weighted_wire_lines" context="{'default_wire_used': wire_used}" options='{"reload_on_button": True}' attrs="{'readonly': [('state','in',['done', 'cancel'])]}">
                            <tree editable="bottom" decoration-muted="state in ('done','approved')">
                                <field name="wire_used" required="1" invisible="1"/>
                                <field name="wire_date" required="1"/>
                                <field name="issued_to" required="1"/>
                                <field name="wire_issued" required="1"/>
                                <field name="qty_produced"/>
                                <field name="scrap_weight" required="1"/>
                                <field name="solid_scrap_wt" required="1"/>
                                <field name="solid_wt_updated" invisible="1"/>
                                <field name="weight_updated" invisible="1"/>
                                <field name="scrap_qty"/>
                                <field name="scrap_percent"/>
                                <field name="mo_id" invisible="1"/>
                                <field name="state" invisible="0" readonly="1"/>
                            </tree>
                        </field>
                        <group>
                            <field name="wire_qty" invisible="1"/>
                            <button name="change_prod_qty_custom" string="Approve"
                            colspan="1" type="object" class="btn-primary" context="{'wire_approve':True}"/>
                        </group>
                    </page>

                    <page string="Packaging Details" attrs="{'invisible': ['|',('package_or_wire','in',['none', 'weighted_wire', 'open_counter']),('package_or_wire','=', False)]}">
                        <field name="packaging_lines" attrs="{'readonly': [('state','in',['done', 'cancel'])]}">
                            <tree editable="bottom" decoration-muted="state in ('done','approved')">
                                <field name="polished_by" required="1"/>
                                <field name="packed_by" required="1"/>
                                <field name="polish_type" required="1" attrs="{'readonly':[('state', 'in', ['done','approved'])]}"/>
                                <field name="package_date" required="1"/>
                                <field name="qty"/>
                                <field name="mo_id" invisible="1"/>
                                <field name="state" invisible="0" readonly="1"/>
                            </tree>
                        </field>
                        <group>
                            <field name="packaging_qty" invisible="1"/>
                            <button name="change_prod_qty_custom" required="1" string="Approve"
                            colspan="1" type="object" class="btn-primary" context="{'package_approve':True}"/>
                        </group>
                    </page>

                    <page string="Operation Details" attrs="{'invisible': ['|',('package_or_wire','not in',['open_counter']),('package_or_wire','=', False)]}">
                        <field name="operation_lines" attrs="{'readonly': [('state','in',['done', 'cancel'])]}">
                            <tree editable="bottom" decoration-muted="state in ('done','approved')">
                                <field name="operation_date" required="1"/>
                                <field name="performed_by" required="1"/>
                                <field name="weight_kg" required="1"/>
                                <field name="weight_piece" required="1"/>
                                <field name="qty" required="1"/>
                                <field name="mo_id" invisible="1"/>
                                <field name="state" invisible="0" readonly="1"/>
                            </tree>
                        </field>
                        <group>
                            <field name="operation_qty" invisible="1"/>
                            <button name="change_prod_qty_custom" required="1" string="Approve"
                            colspan="1" type="object" class="btn-primary" context="{'operation_approve':True}"/>
                        </group>
                    </page>
                </xpath>
           	</field>
        </record>

        <record id="mrp_contractor_tree_view" model="ir.ui.view">
            <field name="name">mrp.contractor.tree</field>
            <field name="model">mrp.contractor</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="name"/>
                    <field name="start_date"/>
                    <field name="end_date"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>

        <record id="mrp_contractor_action" model="ir.actions.act_window">
            <field name="name">Contractor Labour</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">mrp.contractor</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree</field>
        </record>

        <record id="mrp_contractor_rate_tree_view" model="ir.ui.view">
            <field name="name">mrp.contractor.rate.tree</field>
            <field name="model">contractor.rate</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="product_id" required="1"/>
                    <field name="polish_rate" required="1"/>
                    <field name="polish_rate_manual" required="1"/>
                    <field name="packaging_rate" required="1"/>
                    <field name="start_date" required="1"/>
                    <field name="end_date" required="1"/>
                    <field name="active" required="1"/>
                </tree>
            </field>
        </record>

        <record id="mrp_contractor_rate_action" model="ir.actions.act_window">
            <field name="name">Contractor Rate</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">contractor.rate</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree</field>
        </record>

<!--         <record id="mrp_subproduct_view_inh1" model="ir.ui.view">
            <field name="name">mrp.bom.sub.product</field>
            <field name="model">mrp.bom</field>
            <field name="inherit_id" ref="mrp_byproduct.mrp_subproduct_view"/>
            <field name="arch" type="xml">

                <xpath expr="//page/field[@name='sub_products']/tree/field[@name='product_uom_id']" position="after">
                    <field name="editable"/>
                 </xpath>
            </field>
        </record -->

        <menuitem id="menu_mrp_contractor"
            action="mrp_contractor_action"
            parent="mrp.menu_mrp_bom"
            sequence="10"/>

        <menuitem id="menu_mrp_contractor_rate"
            action="mrp_contractor_rate_action"
            parent="mrp.menu_mrp_bom"
            sequence="11"/>
    </data>
</odoo>