<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record model="ir.ui.view" id="res_users_allowed_ips">
            <field name="name">res.users</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[1]" position='after'>
                    <page string="Allowed IP">
                        <field name="allowed_ips">
                            <tree editable="bottom">
                                <field name="ip_address"/>
                            </tree>
                        </field>
                      </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
